pipeline { // overall pipeline
    environment { // variables
        githubRepositoryURL = "https://gitlab.com/sagarshah081/node-fibonacci.git"
        dockerRepositoryURL = "docker.io/aniketpawar7048/node-fibo"
        dockerImage = ""
        dockerContainerName = "node-fibo-jenkins"
        githubRepositoryCredentials = "eace3e85-a2fd-4923-bff2-85411e0cd789" // ID from jenkins credentials, can be a UUID or else a specific name
    }
    agent any
    // on which node do you want to run the pipeline
    // agent any, this pipeline will be running on random agent
    // at this moment we have only one node
    stages{
        stage('Build') {
            steps{
                script {
                    git url: "$githubRepositoryURL"
                    dockerImage = "$dockerRepositoryURL:$BUILD_NUMBER"
                    sh (script: 'docker build -t '+"$dockerImage"+" -f Dockerfile .")
                }
            }
        }
        stage('Test') {
            steps{
                script {
                    sh (script: "docker run $dockerImage /usr/local/bin/npm test")
                }
            }
        }
        stage('Deploy') {
            steps{
                script {
                    sh (script: 'if docker ps -a | awk -v app="' + "$dockerContainerName"+ '" '+"'NR > 1 && "+'$NF'+" == app{ret=1; exit} END{exit !ret}'; then "+
                    'docker stop "' + "$dockerContainerName"+ '" && docker rm -f ' + "$dockerContainerName"+"; fi ")
                    sh (script: 'docker run --name ' + "$dockerContainerName"+ ' -d -p 8081:8080 '+"$dockerImage")
                }
            }
        }
    }
}