<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Node Js">a1f8ed45db1b1c10a8dca422ca96192a</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>All</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>cmdb_ci_vehicle</name>
        <order>3</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin_abhishek</sys_created_by>
        <sys_created_on>2020-09-15 06:46:11</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6df8a985db1b1c10a8dca422ca961991</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All</sys_name>
        <sys_overrides/>
        <sys_package display_value="Node Js" source="x_tsigh_node_js">08b8ed45db1b1c10a8dca422ca961922</sys_package>
        <sys_policy/>
        <sys_scope display_value="Node Js">08b8ed45db1b1c10a8dca422ca961922</sys_scope>
        <sys_update_name>sys_app_module_6df8a985db1b1c10a8dca422ca961991</sys_update_name>
        <sys_updated_by>admin_abhishek</sys_updated_by>
        <sys_updated_on>2020-09-15 06:46:11</sys_updated_on>
        <timeline_page/>
        <title>All</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
